#spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/paypilot?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
server.error.whitelabel.enabled=true
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
